<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>figma</class>
 <widget class="QMainWindow" name="figma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:0.0, fy:1.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="timelabel">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>15</y>
      <width>50</width>
      <height>9</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>09:00 AM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menubtn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
background-color: rgba(255, 255, 255, 0);
border: 0px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>pics/HMI/icon/menu icon.svg</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="recordframe">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>58</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="recordlabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Record</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="timer">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>100</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>00:15:01</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="playsymbolback">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #241F19;
box-shadow: inset 3px 3px 3px rgba(7, 6, 5, 0.25), inset -2px -2px 2px rgba(143, 99, 41, 0.25);
border-radius: 5px;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>33</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="playsymbol">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>55</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/play video button.svg</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="audiosymbol">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>65</y>
       <width>15</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Audio Icon.svg</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="waveslabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>95</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Waves.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="recordbtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>125</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="storagspace">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>58</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="storagelabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Storage space</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roundbrown">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>50</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Storage golden side.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="roundblack">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>50</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Storage brown side.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="remain">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>70</y>
       <width>50</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #B99560;
border: 0px;</string>
     </property>
     <property name="text">
      <string>  Remain</string>
     </property>
    </widget>
    <widget class="QLabel" name="storagedatalabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>82</y>
       <width>50</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(152, 124, 88);</string>
     </property>
     <property name="text">
      <string>50 GB</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>storagelabel</zorder>
    <zorder>roundblack</zorder>
    <zorder>remain</zorder>
    <zorder>storagedatalabel</zorder>
    <zorder>roundbrown</zorder>
   </widget>
   <widget class="QFrame" name="sdrmodule">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>201</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="locationlabel_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>ADS-B SDR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="adsstatus">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>120</width>
       <height>11</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(143, 99, 41);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Inactive module</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #241F19;
box-shadow: inset 3px 3px 3px rgba(7, 6, 5, 0.25), inset -2px -2px 2px rgba(143, 99, 41, 0.25);
border-radius: 5px;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>33</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/ADS-B SDR.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>13</width>
       <height>11</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/eye icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="latlong">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>201</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="locationlabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Lahore, Punj</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="latfix">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>LAT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="distancelabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>82 km</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="timelabel_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>52 min</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="longfix">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>LONG</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="straightbar">
     <property name="geometry">
      <rect>
       <x>123</x>
       <y>50</y>
       <width>4</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/gps road line.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>65</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/gps icongps.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Interiorcamera">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>345</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="interiorcma">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Interior Camera</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="incamstatus">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>105</y>
       <width>23</width>
       <height>11</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>ON</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #241F19;
box-shadow: inset 3px 3px 3px rgba(7, 6, 5, 0.25), inset -2px -2px 2px rgba(143, 99, 41, 0.25);
border-radius: 5px;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>33</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Interior Camera.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>105</y>
       <width>13</width>
       <height>11</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/eye icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="exteriorcamera">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>345</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="excamera">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Exterior Camera</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="incamstatus_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #241F19;
box-shadow: inset 3px 3px 3px rgba(7, 6, 5, 0.25), inset -2px -2px 2px rgba(143, 99, 41, 0.25);
border-radius: 5px;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>33</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Exteior Camera.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>105</y>
       <width>13</width>
       <height>11</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/eye icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="incamstatus_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>105</y>
       <width>23</width>
       <height>11</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>ON</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="radioinput">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>492</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="radio">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Radio Signal</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="med">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>65</y>
       <width>35</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Med</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="low">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>85</y>
       <width>35</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Low</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="high">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>45</y>
       <width>35</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>High</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roundblack_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Radio Input.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="cabinmic">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>492</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="cabinmic_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Cabin Mic</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="micstatus">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>110</width>
       <height>11</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(143, 99, 41);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Not Connected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roundblack_2">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Cabin mic icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>13</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/microphone icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="wificard">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>638</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="wificard_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Wifi Card</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wificardstatus">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Connected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roundblack_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Wifi Card.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>20</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/wifi icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="connecteddevice">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>638</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="conecteddevice">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Connected Devices</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="high_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Iphone 11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="high_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>75</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>ipad</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="high_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Samsung s9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="high_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Iphone 11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="devicelogo1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Phone icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="devicelogo3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Phone icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="devicelogo4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Phone icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="devicelogo2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Phone icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="devicelogo1_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Phone icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="devicelogo1_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>75</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Phone icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="high_6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>75</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Iphone 11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="high_7">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Iphone 11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ltemodule">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>788</y>
      <width>526</width>
      <height>125</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qradialgradient(cx:1.0, cy:0.0, radius: 3.0,
              fx:1.0, fy:0.0, stop:0 rgba(2, 2, 2, 0.75), stop:1 rgba(143, 99, 41, 0.75));
border-radius: 5px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QLabel" name="locationlabel_10">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>LTE Module</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roundblack_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Strength signal icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="storagedatalabel_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>50</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(152, 124, 88);</string>
     </property>
     <property name="text">
      <string>LTE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lteSignal">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Good Strength</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="straightbar_2">
     <property name="geometry">
      <rect>
       <x>147</x>
       <y>40</y>
       <width>2</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/gps road line.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roundblack_6">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>45</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/AWS Icon.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="awsConnectivity">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>AWS Connectivity</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="straightbar_3">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>40</y>
       <width>2</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/gps road line.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roundbrown_2">
     <property name="geometry">
      <rect>
       <x>402</x>
       <y>35</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Storage golden side.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="roundblack_7">
     <property name="geometry">
      <rect>
       <x>402</x>
       <y>35</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Storage brown side.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="transfereddata">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>60</y>
       <width>50</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(152, 124, 88);</string>
     </property>
     <property name="text">
      <string>50 GB</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roundblack_8">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>60</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/Speed graph line.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="straightbar_4">
     <property name="geometry">
      <rect>
       <x>374</x>
       <y>40</y>
       <width>2</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pics/HMI/icon/gps road line.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="high_8">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>100</y>
       <width>50</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Speed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="transferspeed">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>45</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(152, 124, 88);</string>
     </property>
     <property name="text">
      <string>16 mbps</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="high_9">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0px;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>transfered</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>locationlabel_10</zorder>
    <zorder>roundblack_5</zorder>
    <zorder>storagedatalabel_2</zorder>
    <zorder>lteSignal</zorder>
    <zorder>straightbar_2</zorder>
    <zorder>roundblack_6</zorder>
    <zorder>awsConnectivity</zorder>
    <zorder>straightbar_3</zorder>
    <zorder>roundblack_7</zorder>
    <zorder>transfereddata</zorder>
    <zorder>roundblack_8</zorder>
    <zorder>straightbar_4</zorder>
    <zorder>roundbrown_2</zorder>
    <zorder>high_8</zorder>
    <zorder>transferspeed</zorder>
    <zorder>high_9</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
